/* 1 createdAt:9/25/2024, 10:47:12 AM*/
{
	"_id" : ObjectId("66f379b046c30c0007bd7d8f"),
	"isCancelled" : false,
	"receiptNumbersBeforeFix" : [ ],
	"fixedFee" : 0,
	"total" : 1335,
	"subtotal" : 1335,
	"discount" : 0,
	"tax" : 0,
	"modifiedTime" : ISODate("2024-09-25T10:47:11.883+08:00"),
	"createdTime" : ISODate("2024-09-24T10:24:45.167+08:00"),
	"employeeNumber" : "66d4621dd808eb0007bd14b8",
	"transactionId" : "a47e2e31-9e43-48e2-95ea-e7bfe6e2f305",
	"transactionType" : "Sale",
	"receiptNumber" : "00024092510471110",
	"roundedAmount" : 0,
	"appVersion" : "2.51.1.0",
	"serviceCharge" : 0,
	"serviceChargeTax" : 0,
	"serviceChargeRate" : 0.1,
	"registerId" : ObjectId("64c8bd1a07f67d00075193ff"),
	"registerNumber" : 1,
	"tableId" : "Amani (29th 1pm delivered)",
	"takeawayId" : null,
	"pickUpId" : null,
	"headcount" : null,
	"pwdCount" : null,
	"seniorsCount" : null,
	"channel" : 2,
	"takeawayCharges" : 0,
	"salesChannel" : 1,
	"seniorDiscount" : 0,
	"pwdDiscount" : 0,
	"taxableSales" : 0,
	"taxExemptedSales" : 0,
	"zeroRatedSales" : 0,
	"totalDeductedTax" : 0,
	"items" : [
		{
			"discount" : 0,
			"_id" : ObjectId("66f379b046c30c0007bd7d90"),
			"productId" : null,
			"quantity" : 1,
			"subTotal" : 0,
			"total" : 0,
			"adhocDiscount" : 0,
			"unitPrice" : 0,
			"tax" : 0,
			"isServiceChargeNotApplicable" : false,
			"taxRate" : 0,
			"orderingValue" : 0,
			"selectedOptions" : [ ],
			"title" : null,
			"taxCode" : "",
			"taxableAmount" : 0,
			"taxExemptAmount" : 0,
			"zeroRatedSales" : 0,
			"totalDeductedTax" : 0,
			"seniorDiscount" : 0,
			"pwdDiscount" : 0,
			"discountType" : null,
			"discountValue" : 0,
			"athleteAndCoachDiscount" : 0,
			"soloParentDiscount" : 0,
			"medalOfValorDiscount" : 0,
			"isTakeaway" : null,
			"loyaltyDiscount" : 0,
			"itemType" : "ServiceCharge",
			"promotions" : [ ],
			"componentsUsages" : [ ]
		},
		{
			"discount" : 0,
			"_id" : ObjectId("66f379b046c30c0007bd7d91"),
			"productId" : ObjectId("6515872b385ae80007a0a134"),
			"quantity" : 20,
			"subTotal" : 660,
			"total" : 660,
			"adhocDiscount" : 0,
			"unitPrice" : 30,
			"tax" : 0,
			"isServiceChargeNotApplicable" : false,
			"taxRate" : 0,
			"orderingValue" : 1,
			"selectedOptions" : [
				{
					"quantity" : 1,
					"_id" : ObjectId("66f379b046c30c0007bd7d92"),
					"variationId" : "6515872b385ae80007a0a135",
					"optionId" : "6515872b385ae80007a0a136",
					"optionValue" : "Takeaway"
				},
				{
					"quantity" : 1,
					"_id" : ObjectId("66f379b046c30c0007bd7d93"),
					"variationId" : "6515872b385ae80007a0a135",
					"optionId" : "6515872b385ae80007a0a137",
					"optionValue" : "Cutlery"
				},
				{
					"quantity" : 1,
					"_id" : ObjectId("66f379b046c30c0007bd7d94"),
					"variationId" : "6515872b385ae80007a0a135",
					"optionId" : "651d894f06c8ca0007894f5e",
					"optionValue" : "Change to brown rice"
				}
			],
			"title" : "Avocado Salmon Mentai Don",
			"taxCode" : "",
			"taxableAmount" : 0,
			"taxExemptAmount" : 0,
			"zeroRatedSales" : 0,
			"totalDeductedTax" : 0,
			"seniorDiscount" : 0,
			"pwdDiscount" : 0,
			"discountType" : "amount",
			"discountValue" : 0,
			"athleteAndCoachDiscount" : 0,
			"soloParentDiscount" : 0,
			"medalOfValorDiscount" : 0,
			"isTakeaway" : false,
			"loyaltyDiscount" : 0,
			"itemChannel" : 1,
			"calculation" : {
				"_id" : ObjectId("66f379b046c30c0007bd7d95"),
				"fullPrice" : 33,
				"discounts" : [
					{
						"_id" : ObjectId("66f379b046c30c0007bd7d96"),
						"type" : "ItemManualDiscount",
						"discount" : 0,
						"deductedTax" : 0
					}
				],
				"original" : {
					"_id" : ObjectId("66f379b046c30c0007bd7d97"),
					"tax" : 0,
					"subtotal" : 660,
					"total" : 660
				}
			},
			"promotions" : [ ],
			"componentsUsages" : [ ]
		},
		{
			"discount" : 0,
			"_id" : ObjectId("66f379b046c30c0007bd7d98"),
			"productId" : ObjectId("65158925f74d8c00066f78f4"),
			"quantity" : 20,
			"subTotal" : 560,
			"total" : 560,
			"adhocDiscount" : 0,
			"unitPrice" : 25,
			"tax" : 0,
			"isServiceChargeNotApplicable" : false,
			"taxRate" : 0,
			"orderingValue" : 2,
			"selectedOptions" : [
				{
					"quantity" : 1,
					"_id" : ObjectId("66f379b046c30c0007bd7d99"),
					"variationId" : "65158925f74d8c00066f78f5",
					"optionId" : "65158925f74d8c00066f78f6",
					"optionValue" : "Takeaway"
				},
				{
					"quantity" : 1,
					"_id" : ObjectId("66f379b046c30c0007bd7d9a"),
					"variationId" : "65158925f74d8c00066f78f5",
					"optionId" : "65158925f74d8c00066f78f7",
					"optionValue" : "Cutlery"
				},
				{
					"quantity" : 1,
					"_id" : ObjectId("66f379b046c30c0007bd7d9b"),
					"variationId" : "65158925f74d8c00066f78f5",
					"optionId" : "651d8a0e05760a0007c48656",
					"optionValue" : "Change to brown rice"
				}
			],
			"title" : "Chicken Mentai Don",
			"taxCode" : "",
			"taxableAmount" : 0,
			"taxExemptAmount" : 0,
			"zeroRatedSales" : 0,
			"totalDeductedTax" : 0,
			"seniorDiscount" : 0,
			"pwdDiscount" : 0,
			"discountType" : "amount",
			"discountValue" : 0,
			"athleteAndCoachDiscount" : 0,
			"soloParentDiscount" : 0,
			"medalOfValorDiscount" : 0,
			"isTakeaway" : false,
			"loyaltyDiscount" : 0,
			"itemChannel" : 1,
			"calculation" : {
				"_id" : ObjectId("66f379b046c30c0007bd7d9c"),
				"fullPrice" : 28,
				"discounts" : [
					{
						"_id" : ObjectId("66f379b046c30c0007bd7d9d"),
						"type" : "ItemManualDiscount",
						"discount" : 0,
						"deductedTax" : 0
					}
				],
				"original" : {
					"_id" : ObjectId("66f379b046c30c0007bd7d9e"),
					"tax" : 0,
					"subtotal" : 560,
					"total" : 560
				}
			},
			"promotions" : [ ],
			"componentsUsages" : [ ]
		},
		{
			"discount" : 0,
			"_id" : ObjectId("66f379b046c30c0007bd7d9f"),
			"productId" : ObjectId("6544de64e5921f0006db19cc"),
			"quantity" : 5,
			"subTotal" : 115,
			"total" : 115,
			"adhocDiscount" : 0,
			"unitPrice" : 20,
			"tax" : 0,
			"isServiceChargeNotApplicable" : false,
			"taxRate" : 0,
			"orderingValue" : 3,
			"selectedOptions" : [
				{
					"quantity" : 1,
					"_id" : ObjectId("66f379b046c30c0007bd7da0"),
					"variationId" : "6544de64e5921f0006db19cd",
					"optionId" : "6544de64e5921f0006db19ce",
					"optionValue" : "Takeaway"
				},
				{
					"quantity" : 1,
					"_id" : ObjectId("66f379b046c30c0007bd7da1"),
					"variationId" : "6544de64e5921f0006db19cd",
					"optionId" : "6544de64e5921f0006db19cf",
					"optionValue" : "Cutlery"
				},
				{
					"quantity" : 1,
					"_id" : ObjectId("66f379b046c30c0007bd7da2"),
					"variationId" : "6544de64e5921f0006db19cd",
					"optionId" : "6544def35a1bcc0007b0f04f",
					"optionValue" : "Change to brown rice"
				}
			],
			"title" : "Eggplant Don",
			"taxCode" : "",
			"taxableAmount" : 0,
			"taxExemptAmount" : 0,
			"zeroRatedSales" : 0,
			"totalDeductedTax" : 0,
			"seniorDiscount" : 0,
			"pwdDiscount" : 0,
			"discountType" : "amount",
			"discountValue" : 0,
			"athleteAndCoachDiscount" : 0,
			"soloParentDiscount" : 0,
			"medalOfValorDiscount" : 0,
			"isTakeaway" : false,
			"loyaltyDiscount" : 0,
			"itemChannel" : 1,
			"calculation" : {
				"_id" : ObjectId("66f379b046c30c0007bd7da3"),
				"fullPrice" : 23,
				"discounts" : [
					{
						"_id" : ObjectId("66f379b046c30c0007bd7da4"),
						"type" : "ItemManualDiscount",
						"discount" : 0,
						"deductedTax" : 0
					}
				],
				"original" : {
					"_id" : ObjectId("66f379b046c30c0007bd7da5"),
					"tax" : 0,
					"subtotal" : 115,
					"total" : 115
				}
			},
			"promotions" : [ ],
			"componentsUsages" : [ ]
		}
	],
	"payments" : [
		{
			"isDeposit" : false,
			"isOnline" : null,
			"_id" : ObjectId("66f379b046c30c0007bd7da6"),
			"amount" : 1335,
			"paymentMethod" : "4",
			"cashTendered" : 1335,
			"roundedAmount" : 0,
			"subType" : null,
			"mPOSTxnId" : null
		}
	],
	"calculation" : {
		"_id" : ObjectId("66f379b046c30c0007bd7da7"),
		"discounts" : [ ],
		"original" : {
			"_id" : ObjectId("66f379b046c30c0007bd7da8"),
			"tax" : 0,
			"subtotal" : 1335,
			"total" : 1335
		}
	},
	"storeId" : ObjectId("64c8bd1a07f67d00075193f3"),
	"location" : {
		"coordinates" : [ 101.6716136, 3.1330871 ],
		"_id" : ObjectId("66f379b046c30c0007bd7da9"),
		"type" : "Point"
	},
	"minNo" : "",
	"lastUploadedTime" : ISODate("2024-09-25T10:47:12.626+08:00"),
	"business" : "threeguysbangsar",
	"loyaltyDiscounts" : [ ],
	"promotions" : [ ],
	"returnProcess" : [ ],
	"cost" : 0,
	"revertedReceiptNumber" : "01117401529042000",
	"__v" : 0
},

/* 3 createdAt:9/25/2024, 6:57:35 PM*/
{
	"_id" : ObjectId("66f3ec9fa364480007e028c2"),
	"isCancelled" : false,
	"receiptNumbersBeforeFix" : [ ],
	"fixedFee" : 0,
	"total" : 1091,
	"subtotal" : 1091,
	"discount" : 0,
	"tax" : 0,
	"modifiedTime" : ISODate("2024-09-25T18:57:34.723+08:00"),
	"createdTime" : ISODate("2024-09-24T17:45:26.351+08:00"),
	"employeeNumber" : "65158002836ba50006684d3f",
	"transactionId" : "cdc03f45-5daa-4f3e-9d7b-b44f65c38b04",
	"transactionType" : "Sale",
	"receiptNumber" : "0002409251857347",
	"roundedAmount" : 0,
	"appVersion" : "2.51.1.0",
	"serviceCharge" : 0,
	"serviceChargeTax" : 0,
	"serviceChargeRate" : 0.1,
	"registerId" : ObjectId("64c8bd1a07f67d00075193ff"),
	"registerNumber" : 1,
	"tableId" : "Amani (wed 7:15 done)",
	"takeawayId" : null,
	"pickUpId" : null,
	"headcount" : null,
	"pwdCount" : null,
	"seniorsCount" : null,
	"channel" : 2,
	"takeawayCharges" : 0,
	"salesChannel" : 1,
	"seniorDiscount" : 0,
	"pwdDiscount" : 0,
	"taxableSales" : 0,
	"taxExemptedSales" : 0,
	"zeroRatedSales" : 0,
	"totalDeductedTax" : 0,
	"items" : [
		{
			"discount" : 0,
			"_id" : ObjectId("66f3ec9fa364480007e028c3"),
			"productId" : null,
			"quantity" : 1,
			"subTotal" : 0,
			"total" : 0,
			"adhocDiscount" : 0,
			"unitPrice" : 0,
			"tax" : 0,
			"isServiceChargeNotApplicable" : false,
			"taxRate" : 0,
			"orderingValue" : 0,
			"selectedOptions" : [ ],
			"title" : null,
			"taxCode" : "",
			"taxableAmount" : 0,
			"taxExemptAmount" : 0,
			"zeroRatedSales" : 0,
			"totalDeductedTax" : 0,
			"seniorDiscount" : 0,
			"pwdDiscount" : 0,
			"discountType" : null,
			"discountValue" : 0,
			"athleteAndCoachDiscount" : 0,
			"soloParentDiscount" : 0,
			"medalOfValorDiscount" : 0,
			"isTakeaway" : null,
			"loyaltyDiscount" : 0,
			"itemType" : "ServiceCharge",
			"promotions" : [ ],
			"componentsUsages" : [ ]
		},
		{
			"discount" : 0,
			"_id" : ObjectId("66f3ec9fa364480007e028c4"),
			"productId" : ObjectId("6515872b385ae80007a0a134"),
			"quantity" : 16,
			"subTotal" : 528,
			"total" : 528,
			"adhocDiscount" : 0,
			"unitPrice" : 30,
			"tax" : 0,
			"isServiceChargeNotApplicable" : false,
			"taxRate" : 0,
			"orderingValue" : 1,
			"selectedOptions" : [
				{
					"quantity" : 1,
					"_id" : ObjectId("66f3ec9fa364480007e028c5"),
					"variationId" : "6515872b385ae80007a0a135",
					"optionId" : "6515872b385ae80007a0a136",
					"optionValue" : "Takeaway"
				},
				{
					"quantity" : 1,
					"_id" : ObjectId("66f3ec9fa364480007e028c6"),
					"variationId" : "6515872b385ae80007a0a135",
					"optionId" : "6515872b385ae80007a0a137",
					"optionValue" : "Cutlery"
				},
				{
					"quantity" : 1,
					"_id" : ObjectId("66f3ec9fa364480007e028c7"),
					"variationId" : "6515872b385ae80007a0a135",
					"optionId" : "651d894f06c8ca0007894f5e",
					"optionValue" : "Change to brown rice"
				}
			],
			"title" : "Avocado Salmon Mentai Don",
			"taxCode" : "",
			"taxableAmount" : 0,
			"taxExemptAmount" : 0,
			"zeroRatedSales" : 0,
			"totalDeductedTax" : 0,
			"seniorDiscount" : 0,
			"pwdDiscount" : 0,
			"discountType" : "amount",
			"discountValue" : 0,
			"athleteAndCoachDiscount" : 0,
			"soloParentDiscount" : 0,
			"medalOfValorDiscount" : 0,
			"isTakeaway" : false,
			"loyaltyDiscount" : 0,
			"itemChannel" : 1,
			"calculation" : {
				"_id" : ObjectId("66f3ec9fa364480007e028c8"),
				"fullPrice" : 33,
				"discounts" : [
					{
						"_id" : ObjectId("66f3ec9fa364480007e028c9"),
						"type" : "ItemManualDiscount",
						"discount" : 0,
						"deductedTax" : 0
					}
				],
				"original" : {
					"_id" : ObjectId("66f3ec9fa364480007e028ca"),
					"tax" : 0,
					"subtotal" : 528,
					"total" : 528
				}
			},
			"promotions" : [ ],
			"componentsUsages" : [ ]
		},
		{
			"discount" : 0,
			"_id" : ObjectId("66f3ec9fa364480007e028cb"),
			"productId" : ObjectId("65158925f74d8c00066f78f4"),
			"quantity" : 16,
			"subTotal" : 448,
			"total" : 448,
			"adhocDiscount" : 0,
			"unitPrice" : 25,
			"tax" : 0,
			"isServiceChargeNotApplicable" : false,
			"taxRate" : 0,
			"orderingValue" : 2,
			"selectedOptions" : [
				{
					"quantity" : 1,
					"_id" : ObjectId("66f3ec9fa364480007e028cc"),
					"variationId" : "65158925f74d8c00066f78f5",
					"optionId" : "65158925f74d8c00066f78f6",
					"optionValue" : "Takeaway"
				},
				{
					"quantity" : 1,
					"_id" : ObjectId("66f3ec9fa364480007e028cd"),
					"variationId" : "65158925f74d8c00066f78f5",
					"optionId" : "65158925f74d8c00066f78f7",
					"optionValue" : "Cutlery"
				},
				{
					"quantity" : 1,
					"_id" : ObjectId("66f3ec9fa364480007e028ce"),
					"variationId" : "65158925f74d8c00066f78f5",
					"optionId" : "651d8a0e05760a0007c48656",
					"optionValue" : "Change to brown rice"
				}
			],
			"title" : "Chicken Mentai Don",
			"taxCode" : "",
			"taxableAmount" : 0,
			"taxExemptAmount" : 0,
			"zeroRatedSales" : 0,
			"totalDeductedTax" : 0,
			"seniorDiscount" : 0,
			"pwdDiscount" : 0,
			"discountType" : "amount",
			"discountValue" : 0,
			"athleteAndCoachDiscount" : 0,
			"soloParentDiscount" : 0,
			"medalOfValorDiscount" : 0,
			"isTakeaway" : false,
			"loyaltyDiscount" : 0,
			"itemChannel" : 1,
			"calculation" : {
				"_id" : ObjectId("66f3ec9fa364480007e028cf"),
				"fullPrice" : 28,
				"discounts" : [
					{
						"_id" : ObjectId("66f3ec9fa364480007e028d0"),
						"type" : "ItemManualDiscount",
						"discount" : 0,
						"deductedTax" : 0
					}
				],
				"original" : {
					"_id" : ObjectId("66f3ec9fa364480007e028d1"),
					"tax" : 0,
					"subtotal" : 448,
					"total" : 448
				}
			},
			"promotions" : [ ],
			"componentsUsages" : [ ]
		},
		{
			"discount" : 0,
			"_id" : ObjectId("66f3ec9fa364480007e028d2"),
			"productId" : ObjectId("6544de64e5921f0006db19cc"),
			"quantity" : 5,
			"subTotal" : 115,
			"total" : 115,
			"adhocDiscount" : 0,
			"unitPrice" : 20,
			"tax" : 0,
			"isServiceChargeNotApplicable" : false,
			"taxRate" : 0,
			"orderingValue" : 3,
			"selectedOptions" : [
				{
					"quantity" : 1,
					"_id" : ObjectId("66f3ec9fa364480007e028d3"),
					"variationId" : "6544de64e5921f0006db19cd",
					"optionId" : "6544de64e5921f0006db19ce",
					"optionValue" : "Takeaway"
				},
				{
					"quantity" : 1,
					"_id" : ObjectId("66f3ec9fa364480007e028d4"),
					"variationId" : "6544de64e5921f0006db19cd",
					"optionId" : "6544de64e5921f0006db19cf",
					"optionValue" : "Cutlery"
				},
				{
					"quantity" : 1,
					"_id" : ObjectId("66f3ec9fa364480007e028d5"),
					"variationId" : "6544de64e5921f0006db19cd",
					"optionId" : "6544def35a1bcc0007b0f04f",
					"optionValue" : "Change to brown rice"
				}
			],
			"title" : "Eggplant Don",
			"taxCode" : "",
			"taxableAmount" : 0,
			"taxExemptAmount" : 0,
			"zeroRatedSales" : 0,
			"totalDeductedTax" : 0,
			"seniorDiscount" : 0,
			"pwdDiscount" : 0,
			"discountType" : "amount",
			"discountValue" : 0,
			"athleteAndCoachDiscount" : 0,
			"soloParentDiscount" : 0,
			"medalOfValorDiscount" : 0,
			"isTakeaway" : false,
			"loyaltyDiscount" : 0,
			"itemChannel" : 1,
			"calculation" : {
				"_id" : ObjectId("66f3ec9fa364480007e028d6"),
				"fullPrice" : 23,
				"discounts" : [
					{
						"_id" : ObjectId("66f3ec9fa364480007e028d7"),
						"type" : "ItemManualDiscount",
						"discount" : 0,
						"deductedTax" : 0
					}
				],
				"original" : {
					"_id" : ObjectId("66f3ec9fa364480007e028d8"),
					"tax" : 0,
					"subtotal" : 115,
					"total" : 115
				}
			},
			"promotions" : [ ],
			"componentsUsages" : [ ]
		}
	],
	"payments" : [
		{
			"isDeposit" : false,
			"isOnline" : null,
			"_id" : ObjectId("66f3ec9fa364480007e028d9"),
			"amount" : 1091,
			"paymentMethod" : "4",
			"cashTendered" : 1091,
			"roundedAmount" : 0,
			"subType" : null,
			"mPOSTxnId" : null
		}
	],
	"calculation" : {
		"_id" : ObjectId("66f3ec9fa364480007e028da"),
		"discounts" : [ ],
		"original" : {
			"_id" : ObjectId("66f3ec9fa364480007e028db"),
			"tax" : 0,
			"subtotal" : 1091,
			"total" : 1091
		}
	},
	"storeId" : ObjectId("64c8bd1a07f67d00075193f3"),
	"location" : {
		"coordinates" : [ 101.6716124, 3.1330905 ],
		"_id" : ObjectId("66f3ec9fa364480007e028dc"),
		"type" : "Point"
	},
	"minNo" : "",
	"lastUploadedTime" : ISODate("2024-09-25T18:57:35.451+08:00"),
	"business" : "threeguysbangsar",
	"loyaltyDiscounts" : [ ],
	"promotions" : [ ],
	"returnProcess" : [ ],
	"cost" : 0,
	"revertedReceiptNumber" : "7437581529042000",
	"__v" : 0
}